ATLANTA POPULATION
------------------

1) db.zipcodes.find({city:"ATLANTA"}, {state:"GA"}).pretty();

2) db.zipcodes.aggregate([{$match : {city :"ATLANTA", state : "GA"}}])

3) db.zipcodes.aggregate([
			{$match : {city :"ATLANTA"}},
			{$group :{_id :{id:"$_id"}}},
			{$count:"id"}])

4) db.zipcodes.aggregate([
			{$match : {city :"ATLANTA"}},
			{$group :{_id :{city : "ATLANTA"}, total:{$sum:"$pop"}}}])



POPULATION BY STATE
--------------------

1) db.zipcodes.aggregate([
			{$group :{_id :{state : "$state"}, total:{$sum:"$pop"}}}])

2) db.zipcodes.aggregate([
			{$group :{_id :{state : "$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}])

3) db.zipcodes.aggregate([
			{$group :{_id :{state : "$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}, {$limit:3}])





POPULATION BY CITY
------------------

1) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}])

2) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}])

3) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}, {$sort:{total:-1}}, {$limit:3}])

4) db.zipcodes.aggregate([
			{$group :{_id :{city : "$city", state:"$state"}, total:{$sum:"$pop"}}}, {$sort:{total:1}}, {$limit:3}])




BONUS
------


1) db.zipcodes.aggregate([
		     {$group:{_id:{state:"$state",city:"$city"},pop:{$sum:"$pop"}}},{$group:{_id:{state:"$_id.state"},AveragePopulation:{$avg:"$pop"}}}]).pretty()

2) db.zipcodes.aggregate([
                     {$group:{_id:{state:"$state",city:"$city"},pop:{$sum:"$pop"}}},{$group:{_id:{state:"$_id.state"},AveragePopulation:{$avg:"$pop"}}},{$sort:{AveragePopulation:-1}},{$limit:3}]).pretty()
			